* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}

.header {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  height: 7.8125%; 
}

.logo-and-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  width: auto;
  height: clamp(24px, 4vw, 40px); 
  max-width: 100%;
  display: block;
}


.header-title {
  font-family: Ubuntu;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
  vertical-align: middle;
}

.header-bottom {
  font-family: Ubuntu;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
}

.header-bottom-text {
  color: #072D57;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  line-height: var(--web-header-h5-16-medium-line-height, 20px);
  font-weight: bold;
}

.content {
  flex-grow: 1;
  background-color: #F0F4F7;
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 1.8%; 
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 48%));
  gap: clamp(12px, 1.5vw, 50px);
  height: 75.41%;
  width: 69.08%;
  margin: 0 auto;
  justify-content: center;
}
.card {
  background-color: white;
  height: 100%; 
  min-height: 90px; 
  border-radius: 4px;
  box-shadow: 0px 0px 1px 0px rgba(7, 45, 87, 0.16);
  padding: 0px;
  text-align: center;
  justify-content: center;
}

.card-button {
  width: 100%;
  padding: 4.5% 4.5%;
  font-family: Ubuntu;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #072D57;
  text-align: center;
  display: flex;        
  justify-content: center; 
  align-items: center;  
  height: 100%;         
}

.card:hover {
  background-color: #e0e0e0;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr; /* Одна колонк  а */
  }
}